<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Register Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="shadow">
        <ul>
            <li><a href=""><button>Register</button></a></li>
            <li><a href=""><button>About Us</button></a></li>
        </ul>
    </nav>

    <div id="signup">
        <div id="signup-container">
            <form class="shadow" action="">
            
                <div id="inputs">
                    <h1>Sign Up</h1>
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm Password">
                    <button type="submit" id="submit-button">Submit</button>
                </div>

                <div id="icons">
                    <div id="icons-container">
                        <a href="https://www.amazon.com/" target="blank"><img src="./assets/amazon-icon-1.svg" alt="amazon logo"></a>
                        <a href="https://www.facebook.com/" target="blank"><img src="./assets/facebook-3.svg" alt="facebook logo"></a>
                        <a href="https://www.github.com/" target="blank"><img src="./assets/github-1.svg" alt="github logo"></a>
                        <a href="https://www.slack.com/" target="blank"><img src="./assets/slack-1.svg" alt="slack logo"></a>
                        <a href="https://www.instagram.com/" target="blank"><img src="./assets/instagram-2-1.svg" alt="instagram logo"></a>
                    </div>
                </div>
        
            </form>
        </div>
    </div>
</body>
</html>
